<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="ni.edu.uca.investigacion2.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/acHome2NuevoUsuarioFragment"
            app:destination="@id/nuevoUsuarioFragment" />
        <action
            android:id="@+id/acHome2ModificarUsuario"
            app:destination="@id/modificarUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoUsuarioFragment"
        android:name="ni.edu.uca.investigacion2.NuevoUsuarioFragment"
        android:label="fragment_nuevo_usuario"
        tools:layout="@layout/fragment_nuevo_usuario" />
    <fragment
        android:id="@+id/modificarUsuarioFragment"
        android:name="ni.edu.uca.investigacion2.ModificarUsuarioFragment"
        android:label="fragment_modificar_usuario"
        tools:layout="@layout/fragment_modificar_usuario" >
        <argument
            android:name="user_key"
            app:argType="string" />
    </fragment>
</navigation>