<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".NuevoUsuarioFragment">

    <TextView
        android:id="@+id/tvUserNameAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Nombres: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUserNameAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:hint="Nombre"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserNameAdd" />

    <TextView
        android:id="@+id/tvUserAgeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/jura"
        android:text="Edad"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserNameAdd" />

    <EditText
        android:inputType="number"
        android:id="@+id/etUserAgeAdd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:hint="Edad"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserAgeAdd" />

    <TextView
        android:id="@+id/tvSexAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/jura"
        android:text="Sexo:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/etUserAgeAdd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSexAdd"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/rgSexAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbHombreAdd"
            >

            <RadioButton
                android:id="@+id/rbHombreAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:text="Hombre"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbMujerAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura"
                android:text="Mujer"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#006774"
        android:fontFamily="@font/jura"
        android:text="guardar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSexAdd"/>

</androidx.constraintlayout.widget.ConstraintLayout>